<!doctype html>
<html>
<head>
    <meta name="viewport"content="width=device-width" />
    <style>
    *{
        margin:0;
        user-select:none;
        padding:0;
    }
    #date{
        margin-top:16px;
        margin-left:280px;
        width:fit-content;
    }
    img{
        width:150px;
        height:auto;
        margin:auto;
        display:block;
        border-radius:5px;
        box-shadow:0px 0px 6px #9F9F9F;
    }
    h1{
        float:left;
        font-family:Times New Roman;
        font-size:20px;
        font-weight:400;
        margin:15px;
        margin-bottom:0px;
        margin-left:5px;
        color:#2A314E;
        text-shadow:1px 1px 1px #4F5B8B;
    }
        #head {
            width: 95%;
            height: 250px;
            background:white;
            margin: auto;
        }
        #body {
            width: 100%;
            height:fit-content;
            margin: auto;
            background:white;
            box-shadow:0px 0px 4px #B4B4B4;
            border-radius:20px;
        }
        .body{
            width:98%;
            margin:10px auto;
            background:white;
            height:fit-content;
            max-height:550px;
            border-radius:5px;
            overflow:hidden;
            border-bottom:1px solid #BABABA;
            position:relative;
            box-shadow:0px 0px 6px #AAAAAA;
            margin: 10px auto;
            transition-duration:0.5s;
        }
        .dataFrameSet{
            width:100%;
            max-height:fit-content;
            overflow:hidden;
        }
        embed{
            width:90%;
            height:auto;
            position:relative;
            max-height:440px;
            border-radius:10px;
            box-shadow:0px 0px 5px #A0A0A0;
            background:#A3B2C8;
            margin:5px;
            transition-duration:0.5s;
        }
        .myDesc{
            position:relative;
            display:block;
            width:100%;
            height:fit-content;
            background:transparent;
            border-top-left-radius:20px;
            border-top:1px solid #9E9E9E;
            text-indent:20px;
            text-align:justify;
            transition-duration:0.5s;
        }
    </style>
</head>
<body>
    <div id="head"></div>
    <section id="body"></section>
    <footer></footer>
    <script src="http://localhost:26543/storage/emulated/0/Project+Folder/pageDATA.js"></script>
<script src="http://localhost:26543/storage/emulated/0/Project+Folder/postDATA.js"></script>
<script type="text/javascript" charset="utf-8">
    
</script>
</body>
</html>